[OAuth]
client_id = A7hbSfZLQ122Ji1fR70zPg
client_secret = lUK3r13aXSuEtFhLTAGcMAqllQHYSn2I
port = 4001
browser_path = '/Applications/Google Chrome.app/Contents/MacOS/Google Chrome'
; in terminal type ngrok http 4001
; paste the Forwarding url in the redirect_url field
redirect_url = http://bee811a6.ngrok.io

[JWT]
api_key = YOUR_API_KEY
api_secret = YOUR_API_SECRET